[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/hmda-spark_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes/DataPrep$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
