[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataPrep$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/doriszhou/hmda-viz/spark_driver/target/scala-2.12/classes.bak[0m
