[0m[[0m[33mwarn[0m] [0m[0m/Users/doriszhou/hmda-viz/spark_driver/src/main/scala/DataPrep.scala:20:12: This catches all Throwables. If this is really intended, use `case _ : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => -1[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/doriszhou/hmda-viz/spark_driver/src/main/scala/DataPrep.scala:26:12: This catches all Throwables. If this is really intended, use `case _ : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => -1.0f[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/doriszhou/hmda-viz/spark_driver/src/main/scala/DataPrep.scala:61:12: This catches all Throwables. If this is really intended, use `case _ : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => -1[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
